#--------进程和线程--------#
#对于操作系统来说，一个任务就是一个进程。
#在一个进程内，可能有多个子任务，这些子任务就是线程。
#线程是进程内的一个执行单元，线程之间共享进程的资源


# 我们前面编写的所有的Python程序，都是执行单任务的进程，
# 也就是只有一个线程。如果我们要同时执行多个任务怎么办？

# 有两种解决方案：

#   1、一种是启动多个进程，每个进程虽然只有一个线程，但多个进程可以一块执行多个任务。

#   2、还有一种方法是启动一个进程，在一个进程内启动多个线程，这样，多个线程也可以一块执行多个任务。

#   3、当然还有第三种方法，就是启动多个进程，每个进程再启动多个线程，这样同时执行的任务就更多了，当然这种模型更复杂，实际很少采用。

# 总结一下就是，多任务的实现有3种方式：

# 多进程模式；
# 多线程模式；
# 多进程+多线程模式。







